spring.datasource.url=postgres://drykydxb:KJaWBPsDfM94TnH4VEsCYn3goJkvJGQZ@babar.db.elephantsql.com/drykydxb
spring.datasource.username=drykydxb
spring.datasource.password=KJaWBPsDfM94TnH4VEsCYn3goJkvJGQZ

spring.data.mongodb.uri:mongodb+srv://mic:root@cluster0.jhjyhqe.mongodb.net/TestEnchere
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.auto-index-creation=true