spring.datasource.url=jdbc:postgresql://localhost:5432/enchere
spring.datasource.username=postgres
spring.datasource.password=root

spring.data.mongodb.database=TestEnchere
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
